RobotManager/Views/ModifySelectedRobotWindow.xaml

<Controls:MetroWindow x:Class="RobotManager.ModifySelectedRobotWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RobotManager"
        xmlns:converters="clr-namespace:RobotManager.Converters"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Modify Robot" Height="450" Width="800">

    <Window.Resources>
        <converters:MagnitudeToFeatureNameConverter x:Key="M2FConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ToggleSwitches" TargetType="Controls:ToggleSwitch" BasedOn="{StaticResource {x:Type Controls:ToggleSwitch}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="ToggleSwitchButtonStyle"-->

        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save Changes" Command="{Binding SaveRobotCommand}" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Exit" Command="{Binding ExitCommand}" Grid.Column="1" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Controls:SplitButton  VerticalContentAlignment="Center" SelectedItem="{Binding SelectedModel.GroupName}" ItemsSource="{Binding SelectedModel.GroupsList}" Grid.Row="1" Grid.Column="1" Height="30" Width="150">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectGroupCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Controls:SplitButton>
        <Grid Margin="0, 30,0,5" Grid.Column="0" Grid.Row="2">

            <ItemsControl ItemsSource="{Binding SelectedModel.FeaturesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20, 8,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding Name, NotifyOnTargetUpdated=True}" />
                            <Slider Width="120" HorizontalContentAlignment="Center" Grid.Column="1" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" Value="{Binding Magnitude}" />
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="2" Text="{ Binding Path=Magnitude, Converter={StaticResource M2FConverter} }" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Margin="0, 0,0,5" Grid.Column="1" Grid.Row="2" ScrollViewer.CanContentScroll="True" MaxHeight="250">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SelectedModel.SkillsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" />
                                <Controls:ToggleSwitch Style="{StaticResource ToggleSwitches}" HorizontalAlignment="Left" IsChecked="{Binding IsPossible}" Grid.Column="1" OnLabel="Can" OffLabel="Cannot"/>
                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        

    </Grid>
</Controls:MetroWindow>

