RobotManager/AddRobotWindow.xaml

<Controls:MetroWindow x:Class="RobotManager.AddRobotWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RobotManager"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="300" Width="400"
        ResizeMode="NoResize" BorderThickness="0" 
        WindowStartupLocation="CenterScreen" GlowBrush="Black"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Window.Resources>
        <local:MagnitudeToFeatureNameConverter x:Key="M2FConverter"/>
        <local:NegateBooleanConverter x:Key="T2FConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Canvas>
        <TabControl>

            <TabItem Header="General">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enter the name:" />
                    <TextBox Grid.Row="1" Controls:TextBoxHelper.Watermark="All chars allowed" Text="{Binding NewRobot.Name}"/>
                    <Label Grid.Row="2" Content="Currently selected group:" />
                    <Controls:SplitButton  VerticalContentAlignment="Center" SelectedItem="{Binding groups[0]}"  ItemsSource="{Binding groups}" Grid.Row="3"  />

                </Grid>

            </TabItem>
            <TabItem Header="Features" >
                <Grid Margin="0, 30,0,5">

                    <ItemsControl ItemsSource="{Binding NewRobot.FeaturesList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20, 8,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding Name, NotifyOnTargetUpdated=True}" />
                                    <Slider Width="120" HorizontalContentAlignment="Center" Grid.Column="1" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" Value="{Binding Magnitude}" />
                                    <TextBlock HorizontalAlignment="Center"  Grid.Column="2" Text="{ Binding Path=Magnitude, Converter={StaticResource M2FConverter} }" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Skills">

                <Grid Margin="0, 0,0,5">
                    <ItemsControl ItemsSource="{Binding NewRobot.SkillsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:ToggleSwitch Header="{Binding Name}" IsChecked="{Binding IsPossible}" Grid.Column="1" OnLabel="Can" OffLabel="Cannot"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </TabItem>
            <TabItem Header="Submit" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="300">
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding NewRobot.Name}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Group name:" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding groupName}" Grid.Column="1" Grid.Row="1"/>

                            <ItemsControl ItemsSource="{Binding NewRobot.FeaturesList}" Grid.Row="2" Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20, 8,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="{Binding Name}" />
                                            <ProgressBar Width="120" HorizontalContentAlignment="Center" Grid.Column="1" Minimum="0" Maximum="5"  Value="{Binding Magnitude}" />
                                            <TextBlock HorizontalAlignment="Center"  Grid.Column="2" Text="{ Binding Path=Magnitude, Converter={StaticResource M2FConverter} }" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    <ItemsControl ItemsSource="{Binding NewRobot.SkillsList}" HorizontalAlignment="Center" Grid.Row="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Visibility="{Binding Path=IsPossible, Converter={StaticResource BoolToVis}}" Text="{Binding Name}" Background="LightGreen"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </TabItem>

        </TabControl>

    </Canvas>

</Controls:MetroWindow>
