RobotManager/AddRobotWindow.xaml

<Controls:MetroWindow x:Class="RobotManager.AddRobotWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RobotManager"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="300" Width="400"
        ResizeMode="NoResize" BorderThickness="0" 
        FocusManager.FocusedElement="{Binding ElementName=Split4Groups}"
        WindowStartupLocation="CenterScreen" GlowBrush="Black"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Window.Resources>
        <local:MagnitudeToFeatureNameConverter x:Key="M2FConverter"/>
        <local:NegateBooleanConverter x:Key="T2FConverter"/>
        <local:BoolToColorConverter x:Key="B2CConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:NameValidationRule x:Key="NameValidator" />
        <Style x:Key="ToggleSwitches" TargetType="Controls:ToggleSwitch" BasedOn="{StaticResource {x:Type Controls:ToggleSwitch}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="ToggleSwitchButtonStyle"-->

        </Style>
        <Style x:Key="SkillCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="{Binding Path=IsPossible, Converter={StaticResource B2CConverter}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Canvas >


        <TabControl>

            <TabItem Header="General">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enter the name:" />
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Controls:TextBoxHelper.Watermark="All chars allowed">
                        <TextBox.Text>
                            <Binding Path="NewRobot.Name" ValidatesOnNotifyDataErrors="True"
                                ValidatesOnDataErrors="True"
                                NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NameValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>
                    </TextBox>




                    <Label Grid.Row="2" Content="Currently selected group:" />
                    <Controls:SplitButton Name="Split4Groups" VerticalContentAlignment="Center" SelectedItem="{Binding NewRobot.GroupName}"  ItemsSource="{Binding NewRobot.GroupsList}" Grid.Row="3" >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                --><!--<i:InvokeCommandAction Command="{Binding Path=SelectGroupCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:SplitButton}},  Path=SelectedIndex}"/>--><!--
                                <i:InvokeCommandAction CommandParameter="1" Command="{Binding Path=SelectGroupCommand}" />



                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Controls:SplitButton>

                </Grid>

            </TabItem>
            <TabItem Header="Features" >
                <Grid Margin="0, 30,0,5">

                    <ItemsControl ItemsSource="{Binding NewRobot.FeaturesList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20, 8,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding Name, NotifyOnTargetUpdated=True}" />
                                    <Slider Width="120" HorizontalContentAlignment="Center" Grid.Column="1" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" Value="{Binding Magnitude}" />
                                    <TextBlock HorizontalAlignment="Center"  Grid.Column="2" Text="{ Binding Path=Magnitude, Converter={StaticResource M2FConverter} }" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Skills">

                <Grid Margin="10, 20, 20, 10" ScrollViewer.CanContentScroll="True" MaxHeight="200">
                    <ScrollViewer >
                        <ItemsControl ItemsSource="{Binding NewRobot.SkillsList}"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" />
                                        <Controls:ToggleSwitch Style="{StaticResource ToggleSwitches}" HorizontalAlignment="Left" IsChecked="{Binding IsPossible}" Grid.Column="1" OnLabel="Can" OffLabel="Cannot"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

            </TabItem>
            <TabItem Header="Submit">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ScrollViewer.CanContentScroll="True"/>
                        <RowDefinition Height="*" ScrollViewer.CanContentScroll="True"/>
                        <RowDefinition Height="130" ScrollViewer.CanContentScroll="True"/>
                        <RowDefinition Height="*" ScrollViewer.CanContentScroll="True"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding NewRobot.Name}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Group name:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding NewRobot.GroupName}" Grid.Column="1" Grid.Row="1"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding NewRobot.FeaturesList}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Feature" Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar ToolTip="{ Binding Path=Magnitude, Converter={StaticResource M2FConverter} }" Width="100" HorizontalContentAlignment="Center" Grid.Column="1" Minimum="0" Maximum="5"  Value="{Binding Magnitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid IsReadOnly="True" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NewRobot.SkillsList}" HorizontalAlignment="Center"  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Skill" Binding="{Binding Name}" CellStyle="{StaticResource SkillCell}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    <Button Margin="10, 10, 10, 10" Grid.Row="3" Grid.Column="1" Command="{Binding AddNewRobotCommand}" Content="Add new robot" VerticalAlignment="Center" />
                </Grid>

            </TabItem>

        </TabControl>

    </Canvas>

</Controls:MetroWindow>
